<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
button{
    font-size: 1.25rem;
    background: royalblue;
    color: aliceblue;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;

}
button span{
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}
button i{
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease in ease-in-out;

}
button:hover .wrapper{
animation: fly 0.6s ease-in-out infinite alternate;

}
button:hover i{
    transform: translateX(1.2em)rotate(45deg) scale(1.1);
}
button:hover span{
    transform: translateX(5em);
}
button:active{
    transform: scale(0.95);

}
@keyframes fly {
    from{
        transform: translateY(0.1em);
    }
    to{
        transform: translateY(-0.1em);
    }
    
}
</style>
<body>
    <button>

        <div class="wrapper">
            <i class="bi-bi-send"></i>
        </div>
        <span>SEND</span>

        
    </button>
</body>
</html>