*{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(46, 126, 255);
    color: white;
    border: 3px solid rgb(249, 249, 2);
    font-family: 'Times New Roman', Times, serif;
    
}
nav{
    display: flex;
    }
.logo{
    display: flex;
    align-items: center;
    
}
.logo img{
    width: 123px;
    padding: 2px 6px 5px 24px;
}
nav ul{
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style:none;
    padding: 23px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li :hover{
    color:red;
    font-weight: 900;
}
.dropdown-menu{

}
.search{
      display: flex;
    align-items: center;
}
.search input{

    margin: 0 15px 0 56px;
    width: 29vw;
    height: 25px;
    border-radius: 7px;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 22px;

}
.search button{
    width: 4vw;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serifc xz;
}
.container{
    min-height:calc(100vh - 7vh - 9vh) ;
}
.slider{

    display: flex;
    width: 100vw;
    height: 37vh;
    justify-content: center;
    overflow: hidden;
    margin: auto;

}
.img1{
    transform: translate(19vw);
    justify-content: center;
    animation: slide1 4s 3s forwards;
}
.img2{
    width: 90vw;
transform: translate(-108vw); 
animation: slide2 19s 3s forwards;  

}
.img3{
    animation: slide3 23s 8s forwards;
    width: 80vw;
    transform: translate(-108vw);
}
@keyframes slide1 {
     0% {
         transform: translateX(19vw);
     }
     100%{
         transform: translateX(113vw);
     }

    
}

@keyframes slide2 {
    0% {
        transform: translateX(-108vw);
    }
    100%{
        transform: translateX(113vw);
    }
    
   
}

@keyframes slide3  {
    0% {
        transform: translateX(-108vw);
    }
    100%{
        transform: translateX(89vw);
    }
}  
.card{
    max-width: 95vw;
    margin: auto;
    display: inline-flex;
    flex-direction: row;
}
.card h1{
 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    padding: 0 28px;
    margin: 14px 42px;
}
.all-cards{
    margin: 19px auto;
    display: inline-flex;
    flex-direction: row;
    
}
.card-items{
    
   width: 12vw;
    margin:auto;
    
}
.lines {
    text-align: center;
    flex-direction: column;
    display: inline-flex;
    margin: auto;
    }

.ball-wraper{
    height: 200px;
    position: relative;
}
.ball{
    width: 100px;
    height: 100px;
    background: orangered;
    border-radius: 50%;
    border: 2px solid black;
    background-image: 
    radial-gradient(circle at -10px  20px,transparent 47px,black 50px,black 25px,transparent 0),
    radial-gradient(circle at 110px  70px,transparent 47px,black 50px,transparent 0),
    linear-gradient(110deg,transparent 60px,black 63px,transparent 0),
    linear-gradient(18deg,transparent 56px,black 60px,transparent 0);
    animation: bounce 0.5s cubic-bezier(0.8,-0.5,0.2,1.4)infinite alternate;
}
.shadow{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: -1;
    animation: shadow .5s cubic-bezier(0.8,-0.5,0.2,1.4) infinite alternate;
    }

    @keyframes bounce {
        100%{
            transform: translate3d(0,100px,0);
            scale3d(1.05,0.95,1);
        }
    }
    @keyframes shadow {
        0%{
            transform: rotateX(80deg);
            scale3d(0.5,0.5,1);
            background-color: antiquewhite;

         }
        100%{
            transform: rotateX(80deg);
            scale3d(.8,0.8,1);
            background-color: antiquewhite;
        }
    }
footer{
    padding-top: 25px;
    text-align: center;
    background-color: rgb(255, 255, 73);
    color: red;
    height: 9vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}