<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta proj</title>
</head>
<style>
    .dropdown-menu ul {
        list-style: none;
        font-size: 1rem;
    }

    .dropdown-menu {
        position: relative;
        display: inline-block;
        height: 45px;
        width: 200px;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
        background-color: green;

    }

    .dropdown {
        position: absolute;
        width: 200px;

    }

    .dropdown li {
        display: none;
        opacity: 0;
        background-color: rgb(55, 177, 55);
        transition: color 0.3s;

    }

    .dropdown li:hover {
        background-color: rgb(48, 201, 48);
    }

    .dropdown-menu:hover .dropdown li {
        display: block;
        animation: animation 0.5s forwards;

    }

    @keyframes animation {
        from {
            opacity: 0;
            transform: translate(50px);

        }

        to {
            opacity: 1;
            transform: translate(0);

        }
    }

    .dropdown-menu .dropdown li:nth-last-child(1) {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .dropdown-menu:hover .dropdown li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .dropdown-menu:hover .dropdown li:nth-child(3) {
        animation-delay: 0.4s;
    }

    .dropdown-menu:hover .dropdown li:nth-child(4) {
        animation-delay: 0.6s;
    }

    .dropdown-menu:hover .dropdown li:nth-child(5) {
        animation-delay: 0.8s;
    }
</style>

<body>
    <div class="dropdown-menu">
        profile
        <ul class="dropdown">
            <li> Contact</li>
            <li>Message</li>
            <li>Document</li>
            <li>Mails</li>
            <li>Resources</li>
        </ul>
    </div>
</body>

</html>