<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
      height: 100vh;
      width: 100vw;
      background-color: aqua;
  }
  .box{
      height: 300px;
      width: 300px;
      background-color: black;
      color: wheat;
      display: flex;
      justify-content: center;
      animation-name: widthAnimate;
      animation-duration: 0.3s;
      
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-out;

  }
  @keyframes widthAnimate {
      from{
          width: 300px;
           height: 230px;
      }
      to{
          width: 600px;
          height: 160px;
      }
  }


</style>

<body>
    <div class="container">
      <div class="box">this is me and my rules and i Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatibus natus quis?
          <img src="goku.png" width="340px" alt="">
      </div>
    </div>
</body>
</html>